{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPAProjectMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=SPAProjectMoviesContext-52c83b80-c122-4e7f-9f4e-ab66bc72696f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}